@import "home";

.brand {
  font-family: 'Pacifico', cursive;
  background-image: url('../../img/mouse.png');
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 56px;
  background-size: 50px 50px;
  font-size: 36px;
  color: #144955;
}
